# RunTally

./: docker-compose.yaml
backend/: .env  README.md  pom.xml
backend/src/main/java/com/runtally/runtally/: RuntallyApplication.java
backend/src/main/java/com/runtally/runtally/auth/: ApplicationConfiguration.java  AuthenticationService.java  BasicAuthFilterService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/runtally/runtally/controllers/: PermissionController.java  RoleController.java  ServerVitalsController.java  UserController.java
backend/src/main/java/com/runtally/runtally/dto/: PermissionDTO.java  RoleDTO.java  UpdatePermissionDTO.java  UpdateRoleDto.java  UpdateUserDTO.java  UserDTO.java
backend/src/main/java/com/runtally/runtally/entities/: Athlete.java  Category.java  Confirmation.java  Permission.java  Race.java  Role.java  User.java
backend/src/main/java/com/runtally/runtally/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/runtally/runtally/services/: PermissionService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/runtally/runtally/: RuntallyApplicationTests.java
frontend/: package.json
tools/: backend
