spring.application.name=runtally
# MariaDB's connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/runtally?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP

# JPA/Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
# Can be set to 'validate', 'create', 'create-drop', 'none'
spring.jpa.hibernate.ddl-auto=update
# Set to true to log SQL queries
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Server setup
server.address=127.0.0.1
server.port=8080
server.http2.enabled=true